<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<link rel="manifest" href="manifest.json" />
  	
	<title>design resources</title>
	<link rel="icon" href="img/logo.png">
	<link rel="apple-touch-icon" sizes="57x57" href="img/icon57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="img/icon72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/icon114.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="img/icon144.png" />
	<link rel="shortcut icon" sizes="196x196" href="img/icon196.png">

	<!-- source:https://github.com/CodyHouse/content-filter/blob/master/index.html -->
</head>
<body>
	<header class="cd-header">
		<h1>Design resources</h1>
	</header>

	<main class="cd-main-content">
		<div class="cd-tab-filter-wrapper">
			<div class="cd-tab-filter">
				<ul class="cd-filters">
					<li class="placeholder"> 
						<a data-type="all" href="#0">All</a> <!-- selected option on mobile -->
					</li> 
					<li class="filter"><a class="selected" href="#0" data-type="all">All</a></li>
					<li class="filter" data-filter=".Colours"><a href="#0" data-type="Colours">Colours</a></li>
					<li class="filter" data-filter=".Fonts"><a href="#0" data-type="Fonts">Fonts</a></li>
					<li class="filter" data-filter=".Icons"><a href="#0" data-type="Icons">Icons</a></li>
					<li class="filter" data-filter=".Illustration"><a href="#0" data-type="Illustration">Illustration</a></li>
					<li class="filter" data-filter=".Photos"><a href="#0" data-type="Photos">Photos</a></li>
					<li class="filter" data-filter=".Videos"><a href="#0" data-type="Videos">Videos</a></li>
					<li class="filter" data-filter=".Music"><a href="#0" data-type="Music">Music</a></li>
					<li class="filter" data-filter=".Tools"><a href="#0" data-type="Tools">Tools</a></li>
					<li class="filter" data-filter=".Templates"><a href="#0" data-type="Templates">Templates</a></li>
					<li class="filter" data-filter=".Inspiration"><a href="#0" data-type="Inspiration">Inspiration</a></li>
					<li class="filter" data-filter=".Lists"><a href="#0" data-type="Lists">Lists</a></li>
				</ul> <!-- cd-filters -->
			</div> <!-- cd-tab-filter -->
		</div> <!-- cd-tab-filter-wrapper -->

		<section class="cd-gallery">
			<ul>
				<li class="mix colorsandfonts Lists Colours Colors cases1 attribution1 Favourites1"><a href="https://colorsandfonts.com/" target="_blank"><img src="img/colorsandfonts.png" alt="colorsandfonts"></a></li>
				<li class="mix picular Colours Colors cases1 attribution1 Favourites1"><a href="https://picular.co" target="_blank"><img src="img/picular.png" alt="picular"></a></li>
				<li class="mix colorsinspo Colours Colors cases1 cases2 attribution1 Favourites1"><a href="https://colorsinspo.com/" target="_blank"><img src="img/colorsinspo.png" alt="colorsinspo"></a></li>
				<li class="mix khroma Colours Colors cases1 attribution1 Favourites1"><a href="http://khroma.co/" target="_blank"><img src="img/khroma.png" alt="khroma"></a></li>
				<li class="mix darkmodedesign Colours Colors cases1 attribution1 Favourites2"><a href="https://darkmodedesign.xyz/" target="_blank"><img src="img/darkmodedesign.png" alt="darkmodedesign"></a></li>
				<li class="mix tailwind Colours Colors cases1 attribution1 Favourites2"><a href="https://tailwindcss.com/docs/customizing-colors/" target="_blank"><img src="img/tailwind.png" alt="tailwind"></a></li>
				<li class="mix palettable Colours Colors cases1 attribution1 Favourites1"><a href="https://www.palettable.io" target="_blank"><img src="img/palettable.png" alt="palettable"></a></li>
				<li class="mix coolors Colours Colors cases1 attribution1 Favourites2"><a href="https://coolors.co/app" target="_blank"><img src="img/coolors.png" alt="coolors"></a></li>
				<li class="mix gradienthunt Colours Colors cases1 attribution1 Favourites2"><a href="https://gradienthunt.com/" target="_blank"><img src="img/gradienthunt.png" alt="gradienthunt"></a></li>
				<li class="mix randoma11y Colours Colors cases1 attribution1 Favourites1"><a href="https://randoma11y.com/" target="_blank"><img src="img/randoma11y.png" alt="randoma11y"></a></li>
				<li class="mix react-color Colours Colors cases1 attribution1 Favourites2"><a href="http://casesandberg.github.io/react-color/" target="_blank"><img src="img/react-color.png" alt="react-color"></a></li>
				<li class="mix paletton Colours Colors cases1 attribution1 Favourites2"><a href="https://paletton.com/" target="_blank"><img src="img/paletton.png" alt="paletton"></a></li>
				<li class="mix colourco Colours Colors cases1 attribution1 Favourites2"><a href="https://colourco.de/" target="_blank"><img src="img/colourco.png" alt="colourco"></a></li>
				<li class="mix color.adobe Colours Colors cases1 attribution1 Favourites2"><a href="https://color.adobe.com/de/create" target="_blank"><img src="img/color.adobe.png" alt="color.adobe"></a></li>
				<li class="mix colorinspire Colours Colors cases1 attribution1 Favourites2"><a href="https://www.colorinspire.io/" target="_blank"><img src="img/colorinspire.png" alt="colorinspire"></a></li>
				<li class="mix colorhunt Colours Colors cases1 attribution1 Favourites2"><a href="https://colorhunt.co/" target="_blank"><img src="img/colorhunt.png" alt="colorhunt"></a></li>

				<li class="mix loremipsum Fonts cases1 attribution1 Favourites1"><a href="https://loremipsum.io/" target="_blank"><img src="img/loremipsum.png" alt="loremipsum"></a></li>
				<li class="mix emotype Fonts cases1 attribution1 Favourites1"><a href="http://emotype.webflow.io/" target="_blank"><img src="img/emotype.png" alt="emotype"></a></li>
				<li class="mix freetypography Fonts cases1 attribution1 Favourites2"><a href="https://freetypography.com/free-fonts/" target="_blank"><img src="img/freetypography.png" alt="freetypography"></a></li>
				<li class="mix behance Fonts cases1 cases2 attribution1 attribution2 Favourites2"><a href="https://www.behance.net/search/?search=free%20font" target="_blank"><img src="img/behance.png" alt="behance"></a></li>
				<li class="mix GoogleFonts Fonts cases1 attribution1 Favourites2"><a href="https://fonts.google.com/" target="_blank"><img src="img/GoogleFonts.png" alt="GoogleFonts"></a></li>
				<li class="mix ffonts Fonts cases1 attribution1 Favourites2"><a href="https://www.ffonts.net/" target="_blank"><img src="img/ffonts.png" alt="ffonts"></a></li>
				<li class="mix fontspace Fonts cases1 cases2 attribution1 attribution1 Favourites2"><a href="https://www.fontspace.com/" target="_blank"><img src="img/fontspace.png" alt="fontspace"></a></li>
				<li class="mix dafont Fonts cases1 cases2 attribution1 attribution2 Favourites2"><a href="https://www.dafont.com/" target="_blank"><img src="img/dafont.png" alt="dafont"></a></li>
				<li class="mix fontsquirrel Fonts cases1 attribution1 Favourites2"><a href="https://www.fontsquirrel.com/fonts/" target="_blank"><img src="img/fontsquirrel.png" alt="fontsquirrel"></a></li>
				<li class="mix 1001freefonts Fonts cases2 attribution1 Favourites2"><a href="https://www.1001freefonts.com/" target="_blank"><img src="img/1001freefonts.png" alt="1001freefonts"></a></li>
				<li class="mix better-programming Fonts cases1 attribution1 Favourites2"><a href="https://medium.com/better-programming/too-good-to-be-true-these-free-fonts-come-with-a-commercial-license-a4c8a2db26ad" target="_blank"><img src="img/better-programming.png" alt="better-programming"></a></li>
				<li class="mix lingojam Fonts cases1 attribution1 Favourites2"><a href="https://lingojam.com" target="_blank"><img src="img/lingojam.png" alt="lingojam"></a></li>
				<li class="mix sizecalc Fonts cases1 attribution1 Favourites2"><a href="https://sizecalc.com/" target="_blank"><img src="img/sizecalc.png" alt="sizecalc"></a></li>
				<li class="mix losttype Fonts cases2 attribution1 Favourites2"><a href="https://losttype.com/" target="_blank"><img src="img/losttype.png" alt="losttype"></a></li>
				<li class="mix 1001fonts Fonts cases2 attribution1 Favourites2"><a href="https://www.1001fonts.com" target="_blank"><img src="img/1001fonts.png" alt="1001fonts"></a></li>

				<li class="mix boxicons Icons cases1 attribution1 Favourites2"><a href="https://boxicons.com/" target="_blank"><img src="img/boxicons.png" alt="boxicons"></a></li>
				<li class="mix jam-icons Icons cases1 attribution1 Favourites1"><a href="https://jam-icons.com/" target="_blank"><img src="img/jam-icons.png" alt="jam-icons"></a></li>
				<li class="mix openmoji Icons cases1 attribution1 Favourites1"><a href="https://openmoji.org/library/" target="_blank"><img src="img/openmoji.png" alt="openmoji"></a></li>
				<li class="mix kasradesign Icons cases1 attribution1 Favourites1"><a href="https://www.kasradesign.com/category/free-vector/" target="_blank"><img src="img/kasradesign.png" alt="kasradesign"></a></li>
				<li class="mix feathericons Icons cases1 attribution1 Favourites2"><a href="https://feathericons.com/" target="_blank"><img src="img/feathericons.png" alt="feathericons"></a></li>
				<li class="mix ionicons Icons cases1 attribution1 Favourites2"><a href="https://ionicons.com/" target="_blank"><img src="img/ionicons.png" alt="ionicons"></a></li>
				<li class="mix heroicons Icons cases1 attribution1 Favourites2"><a href="https://github.com/refactoringui/heroicons" target="_blank"><img src="img/heroicons.png" alt="heroicons"></a></li>
				<li class="mix simpleicons Icons cases1 attribution1 Favourites1"><a href="https://simpleicons.org/" target="_blank"><img src="img/simpleicons.png" alt="simpleicons"></a></li>
				<li class="mix tylerbrooksdesigns Icons cases1 attribution1 Favourites1"><a href="http://tylerbrooksdesigns.com/projects/100-icons/" target="_blank"><img src="img/tylerbrooksdesigns.png" alt="tylerbrooksdesigns"></a></li>
				<li class="mix Vivid.js Icons cases1 attribution1 Favourites1"><a href="https://webkul.github.io/vivid/" target="_blank"><img src="img/vivid.png" alt="Vivid.js"></a></li>
				<li class="mix iconutopias Icons cases1 attribution1 Favourites2"><a href="https://iconutopia.com/free-icons/" target="_blank"><img src="img/iconutopia.png" alt="iconutopia"></a></li>
				<li class="mix AlexPour Icons cases1 attribution1 Favourites2"><a href="https://dribbble.com/AlexPour" target="_blank"><img src="img/AlexPour.png" alt="AlexPour"></a></li>
				<li class="mix gitmoji Icons cases1 attribution1 Favourites2"><a href="https://gitmoji.carloscuesta.me/" target="_blank"><img src="img/gitmoji.png" alt="gitmoji"></a></li>
				<li class="mix svgrepo Icons cases1 attribution1 Favourites2"><a href="https://www.svgrepo.com/" target="_blank"><img src="img/svgrepo.png" alt="svgrepo"></a></li>
				<li class="mix material.io Icons cases1 attribution1 Favourites2"><a href="https://material.io/resources/icons/?style=baseline" target="_blank"><img src="img/material.io.png" alt="material.io"></a></li>
				<li class="mix iconbros Icons cases1 attribution1 Favourites2"><a href="https://www.iconbros.com/" target="_blank"><img src="img/iconbros.png" alt="iconbros"></a></li>
				<li class="mix thenounproject Icons cases1 attribution2 Favourites2"><a href="https://thenounproject.com/" target="_blank"><img src="img/thenounproject.png" alt="thenounproject"></a></li>
				<li class="mix Metrize Icons cases1 attribution1 Favourites2"><a href="http://www.alessioatzeni.com/metrize-icons/" target="_blank"><img src="img/Metrize.png" alt="Metrize"></a></li>
				<li class="mix orioniconlibrary Icons cases1 attribution2 Favourites2"><a href="orioniconlibrary" target="_blank"><img src="img/orioniconlibrary.png" alt="orioniconlibrary"></a></li>
				<li class="mix xicons Icons cases1 attribution1 Favourites1"><a href="https://xicons.co/" target="_blank"><img src="img/xicons.png" alt="xicons"></a></li>
				<li class="mix flaticon Icons cases1 attribution2 Favourites2"><a href="https://www.flaticon.com/" target="_blank"><img src="img/flaticon.png" alt="flaticon"></a></li>
				<li class="mix zwicon Icons cases1 attribution2 Favourites2"><a href="https://www.zwicon.com/cheatsheet.html" target="_blank"><img src="img/zwicon.png" alt="zwicon"></a></li>
				<li class="mix fontawesome Icons cases1 attribution1 Favourites2"><a href="https://fontawesome.com/icons?d=gallery&m=free" target="_blank"><img src="img/fontawesome.png" alt="fontawesome"></a></li>
				<li class="mix eva-icons Icons cases1 attribution1 Favourites2"><a href="https://akveo.github.io/eva-icons/#/" target="_blank"><img src="img/eva-icons.png" alt="eva-icons"></a></li>
				<li class="mix animaticons Icons cases1 attribution1 Favourites2"><a href="http://animaticons.co/downloads/" target="_blank"><img src="img/animaticons.png" alt="animaticons"></a></li>
				<li class="mix octicons Icons cases1 attribution1 Favourites2"><a href="https://octicons-git-v2.primer.now.sh/octicons/" target="_blank"><img src="img/octicons.png" alt="octicons"></a></li>

				<li class="mix manypixels Illustration cases1 attribution1 Favourites1"><a href="https://www.manypixels.co/gallery/" target="_blank"><img src="img/manypixels.png" alt="manypixels"></a></li>
				<li class="mix undraw Illustration cases1 attribution1 Favourites1"><a href="https://undraw.co/illustrations" target="_blank"><img src="img/undraw.png" alt="undraw"></a></li>
				<li class="mix isometric Illustration cases1 attribution1 Favourites1"><a href="https://isometric.online/" target="_blank"><img src="img/isometric.png" alt="isometric"></a></li>
				<li class="mix illlustrations Illustration cases1 attribution1 Favourites1"><a href="https://illlustrations.co/" target="_blank"><img src="img/illlustrations.png" alt="illlustrations"></a></li>
				<li class="mix usesmash Illustration cases1 attribution1 Favourites1"><a href="https://usesmash.com/" target="_blank"><img src="img/usesmash.png" alt="usesmash"></a></li>
				<li class="mix blackillustrations Illustration cases1 attribution1 Favourites2"><a href="https://www.blackillustrations.com/packages/the-office-hustle-illustration-pack" target="_blank"><img src="img/blackillustrations.png" alt="blackillustrations"></a></li>
				<li class="mix openpeeps Illustration cases1 attribution1 Favourites1"><a href="https://www.openpeeps.com/" target="_blank"><img src="img/openpeeps.png" alt="openpeeps"></a></li>
				<li class="mix kenney Illustration cases1 attribution1 Favourites1"><a href="https://kenney.nl/assets" target="_blank"><img src="img/kenney.png" alt="kenney"></a></li>
				<li class="mix simplemaps Illustration cases1 attribution1 Favourites1"><a href="https://simplemaps.com/resources/svg-maps" target="_blank"><img src="img/simplemaps.png" alt="simplemaps"></a></li>
				<li class="mix deszone Illustration cases1 attribution1 Favourites2"><a href="https://deszone.net/?s=free" target="_blank"><img src="img/deszone.png" alt="deszone"></a></li>
				<li class="mix drawkit Illustration cases1 attribution1 Favourites2"><a href="https://www.drawkit.io/free" target="_blank"><img src="img/drawkit.png" alt="drawkit"></a></li>
				<li class="mix getillustrations Illustration cases1 attribution1 Favourites1"><a href="https://www.getillustrations.com/illustration-packs/freebie" target="_blank"><img src="img/getillustrations.png" alt="getillustrations"></a></li>
				<li class="mix pulse Illustration cases1 attribution1 Favourites1"><a href="https://sleekbundle.com/product/pulse-illustration-kit/" target="_blank"><img src="img/pulse.png" alt="pulse"></a></li>
				<li class="mix growwwkit Illustration cases1 attribution1 Favourites2"><a href="https://growwwkit.com/illustrations/phonies//" target="_blank"><img src="img/growwwkit.png" alt="growwwkit"></a></li>
				<li class="mix sleekbundle Illustration cases1 attribution1 Favourites2"><a href="https://sleekbundle.com/product-category/free/" target="_blank"><img src="img/sleekbundle.png" alt="sleekbundle"></a></li>
				<li class="mix kapwing Illustration cases1 attribution1 Favourites2"><a href="https://www.kapwing.com/404-illustrations" target="_blank"><img src="img/kapwing.png" alt="kapwing"></a></li>
				<li class="mix isoflat Illustration cases1 attribution1 Favourites2"><a href="https://isoflat.com/free-vectors-and-graphic-resources/" target="_blank"><img src="img/isoflat.png" alt="isoflat"></a></li>
				<li class="mix sleekbundle-kit Illustration cases1 attribution1 Favourites2"><a href="https://sleekbundle.com/kit/" target="_blank"><img src="img/sleekbundle-kit.png" alt="sleekbundle-kit"></a></li>
				<li class="mix NS-illustration-pack Illustration cases1 attribution1 Favourites2"><a href="https://github.com/nsobolewart/NS-illustration-pack" target="_blank"><img src="img/NS-illustration-pack.png" alt="NS-illustration-pack"></a></li>
				<li class="mix getavataaars Illustration cases1 attribution1 Favourites2"><a href="https://getavataaars.com/" target="_blank"><img src="img/getavataaars.png" alt="getavataaars"></a></li>
				<li class="mix lukaszadam Illustration cases1 attribution1 Favourites2"><a href="https://lukaszadam.com/illustrations" target="_blank"><img src="img/lukaszadam.png" alt="lukaszadam"></a></li>
				<li class="mix freewebillustrations Illustration cases1 attribution1 Favourites2"><a href="https://freewebillustrations.com/" target="_blank"><img src="img/freewebillustrations.png" alt="freewebillustrations"></a></li>
				<li class="mix interfacer Illustration cases1 attribution1 Favourites2"><a href="https://interfacer.xyz/" target="_blank"><img src="img/interfacer.png" alt="interfacer"></a></li>
				<li class="mix britishlibrary Illustration cases1 attribution1 Favourites1"><a href="https://www.flickr.com/photos/britishlibrary/albums" target="_blank"><img src="img/britishlibrary.png" alt="britishlibrary"></a></li>
				<li class="mix opendoodles Illustration cases1 attribution1 Favourites2"><a href="https://www.opendoodles.com/" target="_blank"><img src="img/ls-graphics.png" alt="ls-graphics"></a></li>
				<li class="mix ls-graphics Illustration cases1 attribution1 attribution2 Favourites2"><a href="https://www.ls.graphics/illustrations" target="_blank"><img src="img/opendoodles.png" alt="opendoodles"></a></li>
				<li class="mix ouch! Illustration cases1 attribution2 Favourites2"><a href="https://icons8.com/ouch" target="_blank"><img src="img/ouch!.png" alt="ouch!"></a></li>
				<li class="mix humaaans Illustration cases1 attribution2 Favourites2"><a href="https://www.humaaans.com/" target="_blank"><img src="img/humaaans.png" alt="humaaans"></a></li>
				<li class="mix woobro Illustration cases1 attribution2 Favourites2"><a href="https://woobro.design/" target="_blank"><img src="img/woobro.png" alt="woobro"></a></li>
				<li class="mix fresh-folk Illustration cases1 attribution2 Favourites2"><a href="https://fresh-folk.com/" target="_blank"><img src="img/fresh-folk.png" alt="fresh-folk"></a></li>
				<li class="mix karthiksrinivas Illustration cases1 attribution1 Favourites2"><a href="https://www.karthiksrinivas.in/charco" target="_blank"><img src="img/karthiksrinivas.png" alt="karthiksrinivas"></a></li>
				<li class="mix retrovectors Illustration cases1 attribution1 Favourites2"><a href="http://retrovectors.com/" target="_blank"><img src="img/retrovectors.png" alt="retrovectors"></a></li>
				<li class="mix veila Illustration cases1 attribution1 Favourites2"><a href="https://www.veila.me/freebies" target="_blank"><img src="img/veila.png" alt="veila"></a></li>
				<li class="mix mapsvg Illustration cases1 attribution2 Favourites2"><a href="https://mapsvg.com/maps" target="_blank"><img src="img/mapsvg.png" alt="mapsvg"></a></li>
				<li class="mix mega-doodles Illustration cases1 attribution2 Favourites2"><a href="https://github.com/MariaLetta/mega-doodles-pack" target="_blank"><img src="img/mega-doodles.png" alt="mega-doodles"></a></li>
				<li class="mix isometriclove Illustration cases2 attribution2 Favourites2"><a href="https://www.isometriclove.com/" target="_blank"><img src="img/isometriclove.png" alt="isometriclove"></a></li>
				<li class="mix personas Illustration cases1 attribution1 Favourites2"><a href="https://personas.draftbit.com/" target="_blank"><img src="img/personas.png" alt="personas"></a></li>
				<li class="mix free-gophers Illustration cases2 attribution1 Favourites2"><a href="https://github.com/MariaLetta/free-gophers-pack" target="_blank"><img src="img/free-gophers.png" alt="free-gophers"></a></li>
				<li class="mix oldbookillustrations Illustration cases1 attribution1 Favourites2"><a href="https://www.oldbookillustrations.com/" target="_blank"><img src="img/oldbookillustrations.png" alt="oldbookillustrations"></a></li>
				<li class="mix Fitness Illustration cases1 attribution1 Favourites2"><a href="https://icon-icons.com/de/pack/Fitness-Flat-Art-Color/1854" target="_blank"><img src="img/Fitness.png" alt="Fitness"></a></li>
				<li class="mix iradesign Illustration cases2 attribution1 Favourites2"><a href="https://iradesign.io/" target="_blank"><img src="img/iradesign.png" alt="iradesign"></a></li>
				<li class="mix freellustrations Illustration cases2 attribution1 Favourites2"><a href="https://freellustrations.com/" target="_blank"><img src="img/freellustrations.png" alt="freellustrations"></a></li>
				<li class="mix joeschmoe Illustration cases1 attribution1 Favourites2"><a href="https://joeschmoe.io/#wtf" target="_blank"><img src="img/joeschmoe.png" alt="joeschmoe"></a></li>
				<li class="mix absurd.design Illustration cases1 attribution2 Favourites2"><a href="https://absurd.design/" target="_blank"><img src="img/absurd.design.png" alt="absurd.design"></a></li>

				<li class="mix pexels Photos cases1 attribution1 Favourites1"><a href="https://www.pexels.com/" target="_blank"><img src="img/pexels.png" alt="pexels"></a></li>
				<li class="mix newoldstock Photos cases1 cases2 attribution1 Favourites1"><a href="https://nos.twnsnd.co/" target="_blank"><img src="img/newoldstock.png" alt="newoldstock"></a></li>
				<li class="mix uifaces Photos cases1 cases2 attribution1 attribution2 Favourites1"><a href="https://uifaces.co/" target="_blank"><img src="img/uifaces.png" alt="uifaces"></a></li>
				<li class="mix foodiesfeed Photos cases1 attribution1 Favourites2"><a href="https://www.foodiesfeed.com/" target="_blank"><img src="img/foodiesfeed.png" alt="foodiesfeed"></a></li>
				<li class="mix pixabay Photos cases1  attribution1 Favourites2"><a href="https://pixabay.com/photos/" target="_blank"><img src="img/pixabay.png" alt="pixabay"></a></li>
				<li class="mix unsplash Photos cases1 attribution1 Favourites2"><a href="https://unsplash.com/" target="_blank"><img src="img/unsplash.png" alt="unsplash"></a></li>
				<li class="mix slon.pics Photos cases1 cases2 attribution1 Favourites2"><a href="https://www.slon.pics/collections/" target="_blank"><img src="img/slon.pics.png" alt="slon.pics"></a></li>
				<li class="mix splitshire Photos cases1 attribution1 Favourites2"><a href="https://www.splitshire.com/" target="_blank"><img src="img/splitshire.png" alt="splitshire"></a></li>
				<li class="mix moveast Photos cases1 attribution1 Favourites2"><a href="https://moveast.me/" target="_blank"><img src="img/moveast.png" alt="moveast"></a></li>
				<li class="mix creativecommons Photos cases1 attribution1 Favourites2"><a href="https://search.creativecommons.org/" target="_blank"><img src="img/creativecommons.png" alt="creativecommons"></a></li>
				<li class="mix picjumbo Photos cases1 attribution1 Favourites2"><a href="https://picjumbo.com/" target="_blank"><img src="img/picjumbo.png" alt="picjumbo"></a></li>
				<li class="mix lookingglass Photos cases1 attribution1 Favourites2"><a href="https://lookingglassfreephotos.tumblr.com/" target="_blank"><img src="img/lookingglass.png" alt="lookingglass"></a></li>
				<li class="mix fancycrave Photos cases1 attribution1 Favourites2"><a href="https://fancycrave.tumblr.com/" target="_blank"><img src="img/fancycrave.png" alt="fancycrave"></a></li>
				<li class="mix rightlight Photos cases1 attribution1 Favourites2"><a href="http://rightlight.nordwoodthemes.com/" target="_blank"><img src="img/rightlight.png" alt="rightlight"></a></li>
				<li class="mix cleanpng Photos cases1 attribution1 Favourites2"><a href="https://www.cleanpng.com/" target="_blank"><img src="img/cleanpng.png" alt="cleanpng"></a></li>
				<li class="mix freenaturestock Photos cases1 attribution1 Favourites2"><a href="https://freenaturestock.com/" target="_blank"><img src="img/freenaturestock.png" alt="freenaturestock"></a></li>
				<li class="mix jaymantri Photos cases1 attribution1 Favourites1"><a href="https://jaymantri.com/" target="_blank"><img src="img/jaymantri.png" alt="jaymantri"></a></li>
				<li class="mix streetwill Photos cases1 attribution1 Favourites2"><a href="http://streetwill.co/" target="_blank"><img src="img/streetwill.png" alt="streetwill"></a></li>
				<li class="mix icons8 Photos cases1 attribution2 Favourites2"><a href="https://photos.icons8.com/" target="_blank"><img src="img/icons8.png" alt="icons8"></a></li>
				<li class="mix visualhunt Photos cases1 attribution1 Favourites2"><a href="https://visualhunt.com/" target="_blank"><img src="img/visualhunt.png" alt="visualhunt"></a></li>
				<li class="mix wocintechchat Photos cases1 attribution2 Favourites2"><a href="https://www.flickr.com/people/wocintechchat/" target="_blank"><img src="img/wocintechchat.png" alt="wocintechchat"></a></li>
				<li class="mix broadlygenderphotos Photos cases2 attribution2 Favourites2"><a href="https://broadlygenderphotos.vice.com/" target="_blank"><img src="img/broadlygenderphotos.png" alt="broadlygenderphotos"></a></li>
				<li class="mix burst.shopify Photos cases1 attribution1 attribution2 Favourites2"><a href="https://burst.shopify.com/" target="_blank"><img src="img/burst.shopify.png" alt="burst.shopify"></a></li>
				<li class="mix lifeofpix Photos cases1 attribution1 Favourites2"><a href="https://www.lifeofpix.com/" target="_blank"><img src="img/lifeofpix.png" alt="lifeofpix"></a></li>
				<li class="mix kaboompics Photos cases1 attribution1 Favourites2"><a href="https://kaboompics.com/" target="_blank"><img src="img/kaboompics.png" alt="kaboompics"></a></li>
				<li class="mix shutteroo Photos cases1 attribution1 Favourites2"><a href="http://shutteroo.com/" target="_blank"><img src="img/shutteroo.png" alt="shutteroo"></a></li>
				<li class="mix bara-art Photos cases1 attribution1 Favourites2"><a href="http://www.bara-art.com/photos/" target="_blank"><img src="img/bara-art.png" alt="bara-art"></a></li>
				<li class="mix rawpixel Photos cases1 cases2 attribution1 Favourites2"><a href="https://www.rawpixel.com/" target="_blank"><img src="img/rawpixel.png" alt="rawpixel"></a></li>
				<li class="mix freephotos Photos cases1 attribution1 Favourites2"><a href="https://freephotos.cc/" target="_blank"><img src="img/freephotos.png" alt="freephotos"></a></li>
				<li class="mix stockio Photos cases1 attribution1 Favourites2"><a href="https://www.stockio.com/" target="_blank"><img src="img/stockio.png" alt="stockio"></a></li>
				<li class="mix mystock.themeisle Photos cases1 attribution1 Favourites2"><a href="https://mystock.themeisle.com/" target="_blank"><img src="img/mystock.themeisle.png" alt="mystock.themeisle"></a></li>
				<li class="mix freepik Photos cases1 cases2 attribution2 Favourites2"><a href="https://www.freepik.com/" target="_blank"><img src="img/freepik.png" alt="freepik"></a></li>
				<li class="mix stocksnap Photos cases1 attribution1 Favourites2"><a href="https://stocksnap.io/" target="_blank"><img src="img/stocksnap.png" alt="stocksnap"></a></li>
				<li class="mix libreshot Photos cases1 attribution1 Favourites2"><a href="https://libreshot.com/" target="_blank"><img src="img/libreshot.png" alt="libreshot"></a></li>
				<li class="mix altphotos Photos cases1 attribution1 Favourites2"><a href="https://altphotos.com/" target="_blank"><img src="img/altphotos.png" alt="altphotos"></a></li>
				<li class="mix focastock Photos cases1 attribution1 Favourites2"><a href="https://focastock.com/" target="_blank"><img src="img/focastock.png" alt="focastock"></a></li>
				<li class="mix picography Photos cases1 attribution1 Favourites2"><a href="https://picography.co/" target="_blank"><img src="img/picography.png" alt="picography"></a></li>
				<li class="mix skitterphoto Photos cases1 attribution1 Favourites2"><a href="https://skitterphoto.com/" target="_blank"><img src="img/skitterphoto.png" alt="skitterphoto"></a></li>
				<li class="mix reshot Photos cases1 attribution1 Favourites2"><a href="https://www.reshot.com/" target="_blank"><img src="img/reshot.png" alt="reshot"></a></li>
				<li class="mix isorepublic Photos cases1 attribution1 Favourites2"><a href="https://isorepublic.com/photos/" target="_blank"><img src="img/isorepublic.png" alt="isorepublic"></a></li>
				<li class="mix freestocks Photos cases1 attribution1 Favourites2"><a href="https://freestocks.org/" target="_blank"><img src="img/freestocks.png" alt="freestocks"></a></li>
				<li class="mix realisticshots Photos cases1 attribution1 Favourites2"><a href="https://realisticshots.com/" target="_blank"><img src="img/realisticshots.png" alt="realisticshots"></a></li>
				<li class="mix styledstock Photos cases1 attribution1 Favourites2"><a href="https://styledstock.co/" target="_blank"><img src="img/styledstock.png" alt="styledstock"></a></li>
				<li class="mix magdeleine Photos cases1 attribution1 Favourites2"><a href="https://magdeleine.co/browse/" target="_blank"><img src="img/magdeleine.png" alt="magdeleine"></a></li>
				<li class="mix gratisography Photos cases1 attribution1 Favourites2"><a href="https://gratisography.com/" target="_blank"><img src="img/gratisography.png" alt="gratisography"></a></li>
				<li class="mix pxhere Photos cases1 attribution1 Favourites2"><a href="https://pxhere.com/" target="_blank"><img src="img/pxhere.png" alt="pxhere"></a></li>
				<li class="mix pngtree Photos cases1 attribution2 Favourites2"><a href="https://de.pngtree.com/" target="_blank"><img src="img/pngtree.png" alt="pngtree"></a></li>
				<li class="mix flyclipart Photos cases2 attribution2 Favourites2"><a href="https://flyclipart.com/" target="_blank"><img src="img/flyclipart.png" alt="lyclipart"></a></li>

				<li class="mix Anttis instrumentals Music cases1 attribution1 Favourites2"><a href="https://www.soundclick.com/artist/default.cfm?bandid=1277008" target="_blank"><img src="img/Anttis-instrumentals.png" alt="Anttis instrumentals"></a></li>

				<li class="mix tiny-helpers Tools cases1 attribution1 Favourites1"><a href="https://tiny-helpers.dev/" target="_blank"><img src="img/tiny-helpers.png" alt="tiny-helpers"></a></li>
				<li class="mix mapchart Tools cases1 attribution1 Favourites1"><a href="https://mapchart.net/ target="_blank"><img src="img/mapchart.png" alt="mapchart"></a></li>
				<li class="mix Meta Tags Tools cases1 attribution1 Favourites2"><a href="https://metatags.io/" target="_blank"><img src="img/metatags.png" alt="metatags"></a></li>
				<li class="mix css-effects-snippets emilkowalski github Tools cases1 attribution1 Favourites1"><a href="https://emilkowalski.github.io/css-effects-snippets/" target="_blank"><img src="img/css-effects-snippets.png" alt="css-effects-snippets"></a></li>
				<li class="mix blobmaker Tools cases1 attribution1 Favourites2"><a href="https://www.blobmaker.app/" target="_blank"><img src="img/blobmaker.png" alt="blobmaker"></a></li>
				<li class="mix getwaves Tools cases1 attribution1 Favourites2"><a href="https://https://getwaves.io/.io/" target="_blank"><img src="img/getwaves.png" alt="getwaves"></a></li>
				<li class="mix dixonandmoe Tools cases1 attribution1 Favourites2"><a href="https://dixonandmoe.com/rellax/" target="_blank"><img src="img/dixonandmoe.png" alt="dixonandmoe"></a></li>
				<li class="mix jspushbar Tools cases1 attribution1 Favourites2"><a href="https://oncebot.github.io/pushbar.jspushbar.js/" target="_blank"><img src="img/jspushbar.png" alt="jspushbar"></a></li>
				<li class="mix popbox Tools cases1 attribution1 Favourites2"><a href="https://oncebot.github.io/popbox.js/" target="_blank"><img src="img/popbox.png" alt="popbox"></a></li>
				<li class="mix craft Tools cases1 attribution1 Favourites2"><a href="https://craft.js.org/" target="_blank"><img src="img/craft.png" alt="craft"></a></li>
				<li class="mix convert2svg Tools cases1 attribution1 Favourites2"><a href="https://convert2svg.com/" target="_blank"><img src="img/convert2svg.png" alt="convert2svg"></a></li>

				<li class="mix codyhouse-components Templates case1 attribution1 Favourites1"><a href="https://codyhouse.co/ds/components" target="_blank"><img src="img/codyhouse-components.png" alt="codyhouse-components"></a></li>
				<li class="mix pixel-lite Templates case1 attribution1 Favourites1"><a href="https://demo.themesberg.com/pixel-lite" target="_blank"><img src="img/pixel-lite.png" alt="pixel-lite"></a></li>
				<li class="mix scribbler Templates case1 attribution1 Favourites1"><a href="https://tympanus.net/Freebies/scribbler/" target="_blank"><img src="img/scribbler.png" alt="scribbler"></a></li>
				<li class="mix tailwindcss Templates case1 attribution1 Favourites1"><a href="https://tailwindcss.com/" target="_blank"><img src="img/tailwindcss.png" alt="tailwindcss"></a></li>
				<li class="mix bootstrapdash Templates case1 case2 attribution1 Favourites2"><a href="https://www.bootstrapdash.com/product-category/free-bootstrap-admin-templates/" target="_blank"><img src="img/bootstrapdash.png" alt="bootstrapdash"></a></li>
				<li class="mix K!sbag Templates case1 attribution1 Favourites2"><a href="https://www.behance.net/gallery/64149777/Ksbag-Free-Minimal-Portfolio-Website" target="_blank"><img src="img/K!sbag.png" alt="K!sbag"></a></li>
				<li class="mix designstub Templates case1 attribution1 Favourites2"><a href="http://www.designstub.com/categories-projects/freebies/" target="_blank"><img src="img/designstub.png" alt="designstub"></a></li>
				<li class="mix tympanus-blueprints Templates case1 attribution1 Favourites2"><a href="https://tympanus.net/codrops/category/blueprints/" target="_blank"><img src="img/tympanus-blueprints.png" alt="tympanus-blueprints"></a></li>
				<li class="mix uideck Templates case2 attribution1 Favourites2"><a href="https://uideck.com/templates/" target="_blank"><img src="img/uideck.png" alt="uideck"></a></li>
				<li class="mix geo Templates case1 attribution1 Favourites2"><a href="http://code.divshot.com/geo-bootstrap/" target="_blank"><img src="img/geo.png" alt="geo"></a></li>

				<li class="mix teachyourselfcode Inspiration Favourites1"><a href="https://teachyourselfcode.io/" target="_blank"><img src="img/teachyourselfcode.png" alt="teachyourselfcode"></a></li>
				<li class="mix Jack Daly jaydee1888 Inspiration Favourites1"><a href="https://jaydee1888.myportfolio.com/" target="_blank"><img src="img/jaydee1888.png" alt="Jack Daly"></a></li>
				<li class="mix ribbonriven Grant Riven Yun Inspiration Favourites1"><a href="https://www.ribbonriven.com/" target="_blank"><img src="img/ribbonriven.png" alt="ribbonriven"></a></li>
				<li class="mix kopytkov Inspiration Favourites1"><a href="https://kopytkov.com/" target="_blank"><img src="img/kopytkov.png" alt="kopytkov"></a></li>
				<li class="mix behance Joanna Lawniczak Inspiration Favourites2"><a href="https://www.behance.net/lawniczak" target="_blank"><img src="img/lawniczak.png" alt="Joanna Lawniczak"></a></li>
				<li class="mix camidobrin Inspiration Favourites2"><a href="https://camidobrin.com/" target="_blank"><img src="img/camidobrin.png" alt="camidobrin"></a></li>
				<li class="mix Filiphds Inspiration Favourites2"><a href="https://www.behance.net/Filiphds" target="_blank"><img src="img/Filiphds.png" alt="Filiphds"></a></li>
				<li class="mix davidebonazzi Inspiration Favourites2"><a href="http://www.davidebonazzi.com/portfolio.html" target="_blank"><img src="img/davidebonazzi.png" alt="davidebonazzi"></a></li>

				<li class="mix bookmarks Lists Favourites1"><a href="https://www.bookmarks.design/" target="_blank"><img src="img/bookmarks.png" alt="bookmarks"></a></li>
				<li class="mix illustration-tools Lists Favourites1"><a href="https://illustration.tools/" target="_blank"><img src="img/illustration-tools.png" alt="illustration-tools"></a></li>
				<li class="mix designbase Lists Favourites1"><a href="https://www.felixjoy.co/designbase" target="_blank"><img src="img/designbase.png" alt="designbase"></a></li>
				<li class="mix LisaDziuba Lists Favourites1"><a href="https://github.com/LisaDziuba/Awesome-Design-Tools/blob/master/README.md" target="_blank"><img src="img/LisaDziuba.png" alt="LisaDziuba"></a></li>
				<li class="mix webdevresources Lists Favourites1"><a href="https://webdevresources.info/" target="_blank"><img src="img/webdevresources.png" alt="webdevresources"></a></li>
				<li class="mix codyhouse Lists Favourites1"><a href="https://codyhouse.co/library" target="_blank"><img src="img/codyhouse.png" alt="codyhouse"></a></li>
				<li class="mix designnotes Lists Favourites1"><a href="https://www.designnotes.co" target="_blank"><img src="img/designnotes.png" alt="designnotes"></a></li>
				<li class="mix MariaLetta Lists Favourites1"><a href="https://github.com/MariaLetta/awesome-stock-resources" target="_blank"><img src="img/MariaLetta.png" alt="MariaLetta"></a></li>
				<li class="mix bypeople Lists Favourites1"><a href="https://freebies.bypeople.com/" target="_blank"><img src="img/bypeople.png" alt="bypeople"></a></li>
				<li class="mix hoard Lists Favourites2"><a href="https://hoard.fyi/" target="_blank"><img src="img/hoard.png" alt="hoard"></a></li>

				<!-- <li class="mix name category cases1 attribution1 Favourites1"><a href="link" target="_blank"><img src="img/name.png" alt="name"></a></li> -->

				<li class="gap"></li>
				<li class="gap"></li>
				<li class="gap"></li>
			</ul>
			<div class="cd-fail-message">No results found</div>
		</section> <!-- cd-gallery -->

		<div class="cd-filter">
			<form>
				<div class="cd-filter-block">
					<h4>Search</h4>
					
					<div class="cd-filter-content">
						<input type="search" placeholder="search">
					</div> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block for rating-->

				<div class="cd-filter-block">
					<h4>Rating</h4>

					<ul class="cd-filter-content cd-filters list">
						<li>
							<input class="filter" data-filter="" type="radio" name="Rating" id="Rating" checked>
							<label class="radio-label" for="Rating">All</label>
						</li>

						<li>
							<input class="filter" data-filter=".Favourites1" type="radio" name="Rating" id="Favourites1">
							<label class="radio-label" for="Favourites1">Favourites</label>
						</li>

						<li>
							<input class="filter" data-filter=".Favourites2" type="radio" name="Rating" id="Favourites2">
							<label class="radio-label" for="Favourites2">Non-Favourites</label>
						</li>
					</ul> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block for use cases-->

				<div class="cd-filter-block">
					<h4>use cases</h4>

					<ul class="cd-filter-content cd-filters list">
						<li>
							<input class="filter" data-filter="" type="radio" name="cases" id="cases" checked>
							<label class="radio-label" for="cases">All</label>
						</li>

						<li>
							<input class="filter" data-filter=".cases1" type="radio" name="cases" id="cases1">
							<label class="radio-label" for="cases1">private & comercial use</label>
						</li>

						<li>
							<input class="filter" data-filter=".cases2" type="radio" name="cases" id="cases2">
							<label class="radio-label" for="cases2">only private use</label>
						</li>
					</ul> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block for attribution-->

				<div class="cd-filter-block">
					<h4>attribution</h4>

					<ul class="cd-filter-content cd-filters list">
						<li>
							<input class="filter" data-filter="" type="radio" name="attribution" id="attribution" checked>
							<label class="radio-label" for="attribution">All</label>
						</li>

						<li>
							<input class="filter" data-filter=".attribution1" type="radio" name="attribution" id="attribution1">
							<label class="radio-label" for="attribution1">no attribution required</label>
						</li>

						<li>
							<input class="filter" data-filter=".attribution2" type="radio" name="attribution" id="attribution2">
							<label class="radio-label" for="attribution2">attribution required</label>
						</li>
					</ul> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->

			</form>

			<a href="#0" class="cd-close">Close</a>
		</div> <!-- cd-filter -->

		<a href="#0" class="cd-filter-trigger">Filters</a>
	</main> <!-- cd-main-content -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>

<!-- 
License: https://codyhouse.co/mit
Filter plugin: MixItUp (free to use in non-commercial projects) license:https://creativecommons.org/licenses/by-nc/4.0/ 
-->
</html>
